PORT=3000
SUPABASE_URL=https://ejdzafkedqbiiczogugp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZHphZmtlZHFiaWljem9ndWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjkyNTQsImV4cCI6MjA3NjU0NTI1NH0.lmvI6PQd7lKd3jnEEWe9NYU37FBmTkGl4y9l_8O7iWc
GEMINI_API_KEY=AIzaSyAUKK2K9XdHIXWyq5xfjqjvdfGrtsDrNyo
